<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="license"
			content="The wttr.in weather Apache license info is on github at https://github.com/chubin/wttr.in" />
		<title>Weather Forecast</title>
		<style>
		.clouds{
		
		fill:#fbfbfc;
		}
		input{
			width:fit-content;
			height:25px;
			color:green;
			background-color: aquamarine;
			
		}
		iframe{
			width:95%;
			height:750px;
			border-radius:5%;
		}
		button{
			border-radius:10%;
			border: 2px solid blue;
			background-color:aqua;
			width:fit-content;
			height:fit-content;
			padding:5px;
			margin-left:10%;
			font-size:larger;
			font-weight:bold;
		}
		span{
			color:red;
			font: weight 600px;
			height:30px;
			width:fit-content;

		}
		h1{
			font-style:italic;
			margin-top:30px;
			margin-bottom:0;
			padding-bottom:0;
		}
		h6{
			font-style:italic;
			margin-top:0;
			padding:0;
			text-align:center;
		}
		body{
			background-color: rgb(155, 213, 247);
		}
	</style>
	</head>
	<body>
		<svg class="clouds" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
			width="100" height="100">
			<path
				d="M32 12a12 12 0 0 0-11.66 9.1A10.5 10.5 0 0 0 8 32a10.5 10.5 0 0 0 10.5 10.5h33A10.5 10.5 0 0 0 62 32a10.5 10.5 0 0 0-10.34-10.9A12 12 0 0 0 32 12z" />
		</svg>
		<svg class="sunshine"
			width="175"
			height="175"
			viewBox="0 0 210 297">

			<defs
				id="defs3052" />

			<path
				sodipodi:type="star"
				style="opacity:0.84385;fill:#ffff00;fill-opacity:0.92549;stroke:#2feef5;stroke-width:2.12409;stroke-opacity:0.642106"
				d="M 441.71655,877.9313 372.97782,710.18091 254.65053,847.52668 287.51654,669.24311 113.71856,720.81316 237.75458,588.60018 63.665545,538.02139 239.49102,493.85569 120.38296,357.18646 292.17454,415.09034 265.86343,235.72219 379.0785,377.31157 453.91793,212.19262 472.61151,392.51388 624.84049,294.06823 543.0775,455.87064 724.3644,455.35409 568.10401,547.26652 720.89153,644.84307 539.7453,637.68399 615.52448,802.37377 467.00507,698.41612 Z"
				transform="scale(0.26458333)" />
			<ellipse
				style="opacity:1;fill:#f99830;fill-opacity:0.92549002;stroke:#2feef5;stroke-width:0.561999;stroke-opacity:0.642106"
				id="path3161"
				cx="104.69289"
				cy="148.27357"
				rx="41.786987"
				ry="48.443222" />

		</svg>

		<h1>Weather Forecast</h1>
		<h6>weather data from https://wttr.in</h6>
		<p>Current local date/time: <div id="time">Date and Time</div></p>

		Please enter your city and state <span>here</span>.<br> (Default is Aliquippa,
		PA but not all locations are available). <span>=></span>
		<input type="text" id="city" value="Aliquippa" placeholder="City">
		<input type="text" id="state" value="PA" placeholder="State">
		<p />
		<button id="btn1" onclick="updateWeather();">Get Weather</button>
		<p />
		<iframe id="weatherFrame" src="https://wttr.in/aliquippa,pa" width="800"
			height="400" title="Weather Forecast"></iframe>
		<script>
	updateWeather = () => {
		const city = document.getElementById('city').value;
		const state = document.getElementById('state').value;
		
		const iframe = document.getElementById('weatherFrame');
		iframe.src = `https://wttr.in/${city},${state}`;
		getDate();
	}
	getDate = () => {
		let dateobj = new Date();
		let mydate = dateobj.toLocaleDateString();
		let mytime = dateobj.toLocaleTimeString();
		document.getElementById("time").innerHTML=`&nbsp;The date is ${mydate} <br/>&nbsp;The time is ${mytime}`;
	}
	getDate();
</script>
	</body>
</html>
